version: '3.12'

services:
  analytics-postgres-db:
    image: postgres:latest
    container_name: db_for_analytics
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5434:5432"
    volumes:
      - pg_data_analytics:/var/lib/postgresql/data

  todo_analytics:
    build:
      context: .
    ports:
      - "8002:8000"
    depends_on:
      - analytics-postgres-db
    environment:
      DEBUG: ${DEBUG}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: db_for_analytics
      DB_PORT: ${DB_PORT}
      PYTHONUNBUFFERED: 1
    entrypoint:
      - ./entrypoint.sh


volumes:
  pg_data_analytics: